# udacity_asteroid_radar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidApp.kt  MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/api/: NasaApi.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/api/model/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDatabase.kt
app/src/main/java/com/udacity/asteroidradar/database/dao/: AsteroidDao.kt  PictureOfDayDao.kt
app/src/main/java/com/udacity/asteroidradar/database/entity/: DatabaseAsteroid.kt  DatabasePictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/service/: UpdateDataWorker.kt
app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-ru/: strings.xml
